Job started: Mon 20 Apr 2026 01:43:35 PM EDT
========================================================================================================================
compute_PressureDrop.py
  Input folder    : /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg028_base_0p64/step1_CFD/results/PTSeg028_base_0p64_ts10000_cy6_saveFreq5
  Mesh folder     : /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg028_base_0p64/step1_CFD/data
  Output folder   : /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg028_base_0p64/step2_PostProcess/Pressure/cy6_saveFreq5
  Centerline CSV  : /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg028_base_0p64/step1_CFD/data/PTSeg028_base_0p64_centerline_points.csv
  Inlet  point ID : 1333
  Outlet point ID : 0
========================================================================================================================

Loaded volume mesh: 1750028 nodes  (PTSeg028_base_0p64.h5)

Inlet  centerline coord (row 1333) : [ -4.5823 -66.526   78.344 ]  ->  volume node 1474694
Outlet centerline coord (row    0) : [ 30.457   -3.2158 -78.347 ]  ->  volume node 1555177

Mapping all 1334 centerline points to volume mesh nodes ...
Centerline length: 0.0 mm

Parsed timesteps_per_cycle = 10000 from filename.


Reading pressure at 1334 nodes from 12000 HDF5 snapshots in parallel ...


Generating plot of centerline geometry ...

Generating centerline pressure animation (frame stride = 100) ...

Generating 3D surface plot (time subsampled every 100 snapshots) ...
Saved 3D plot    ->  /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg028_base_0p64/step2_PostProcess/Pressure/cy6_saveFreq5/PTSeg028_base_0p64_pressureCenterline3D.png

Reading velocity magnitude at probe node 9853 ...
Job finished: Mon 20 Apr 2026 01:55:22 PM EDT

scontrol show job 1373489
JobId=1373489 JobName=PT_Hemodynamics
   UserId=ranbar(3125970) GroupId=ranbar(3125970) MCS_label=N/A
   Priority=10846422 Nice=0 Account=def-steinman QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:11:49 TimeLimit=00:20:00 TimeMin=N/A
   SubmitTime=2026-04-20T13:43:32 EligibleTime=2026-04-20T13:43:32
   AccrueTime=2026-04-20T13:43:32
   StartTime=2026-04-20T13:43:33 EndTime=2026-04-20T13:55:22 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-04-20T13:43:33 Scheduler=Main
   Partition=debug AllocNode:Sid=tri-login03:3060711
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=tri0003
   BatchHost=tri0003
   NumNodes=1 NumCPUs=192 NumTasks=192 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=192,mem=767000M,node=1,billing=192
   AllocTRES=cpu=192,mem=767000M,node=1,billing=192
   Socks/Node=* NtasksPerN:B:S:C=192:0:*:* CoreSpec=*
   MinCPUsNode=192 MinMemoryNode=767000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) LicensesAlloc=(null) Network=(null)
   Command=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess/analyze_Hemodynamics_job.sh
   SubmitLine=SBATCH --comment /opt/slurm/bin/sbatch --export=NONE analyze_Hemodynamics_job.sh --export=NONE analyze_Hemodynamics_job.sh
   WorkDir=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess
   Comment=/opt/slurm/bin/sbatch --export=NONE analyze_Hemodynamics_job.sh
   StdErr=
   StdIn=/dev/null
   StdOut=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess/PT_Hemodynamics_1373489.txt

sacct -j 1373489
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1373489      PT_Hemody+ def-stein+   00:11:49                         00:00:00   00:00:00      0:0 
1373489.bat+      batch def-stein+   00:11:49                         00:00:00   00:00:00      0:0 
1373489.ext+     extern def-stein+   00:11:49                         00:00:00   00:00:00      0:0 

