
The following have been reloaded with a version change:
  1) python/3.12.4 => python/3.11.5

[info] Mesh file:    /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg106_base_0p64/step1_CFD/data/PTSeg106_base_0p64.h5
[info] Reading from: /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg106_base_0p64/step1_CFD/results/PTSeg106_base_0p64_ts10000_cy6_saveFreq5
[info] Writing to:   /scratch/ranbar/My_Projects/Study1_PTRamp/cases/PTSeg106_base_0p64/step2_PostProcess/Qcriterion/cy6_saveFreq5/normalized
[info] Processes:    191 

Computing Qcriterion in parallel for 12000 snapshots, normalize velocity: True ... 


Writing Q-criterion to HDF5 output file into an array of shape [1292011, 12000] ... 

Writing XDMF file ... 

Finished calculating the post metrics and saving to the files.

scontrol show job 1050477
JobId=1050477 JobName=PT_Qcriterion
   UserId=ranbar(3125970) GroupId=ranbar(3125970) MCS_label=N/A
   Priority=1200931 Nice=0 Account=def-steinman QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:33:36 TimeLimit=11:00:00 TimeMin=N/A
   SubmitTime=2026-02-23T14:12:08 EligibleTime=2026-02-23T14:12:08
   AccrueTime=2026-02-23T14:12:08
   StartTime=2026-02-23T14:12:10 EndTime=2026-02-23T15:45:46 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-02-23T14:12:10 Scheduler=Backfill
   Partition=compute AllocNode:Sid=tri-login05:1248361
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=tri0167
   BatchHost=tri0167
   NumNodes=1 NumCPUs=192 NumTasks=192 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=192,mem=767000M,node=1,billing=192
   AllocTRES=cpu=192,mem=767000M,node=1,billing=192
   Socks/Node=* NtasksPerN:B:S:C=192:0:*:* CoreSpec=*
   MinCPUsNode=192 MinMemoryNode=767000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess/compute_Qcriterion_job.sh
   WorkDir=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess
   Comment=/opt/slurm/bin/sbatch --export=NONE compute_Qcriterion_job.sh 
   StdErr=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess/PT_Qcriterion_1050477.txt
   StdIn=/dev/null
   StdOut=/scratch/ranbar/My_Projects/Study1_PTRamp/scripts/step2_PostProcess/PT_Qcriterion_1050477.txt
   

sacct -j 1050477
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1050477      PT_Qcrite+ def-stein+   01:33:36                         00:00:00   00:00:00      0:0 
1050477.bat+      batch def-stein+   01:33:36                         00:00:00   00:00:00      0:0 
1050477.ext+     extern def-stein+   01:33:36                         00:00:00   00:00:00      0:0 

